ќтбор

RowR = 0 and Now - TimestampClick > 30 min(1)
RowR = 1 and Now - TimestampClick > 1 day(2)
RowR = 2 and Now - TimestampClick > 1 day(3)
RowR = 3 and Now - TimestampClick > 3 day(4)
RowR = 4 and Now - TimestampClick > 7 day(5)
RowR = 5 and Now - TimestampClick > 14 day(6)
RowR = 6 and Now - TimestampClick > 30 day(7)
RowR = 7 and Now - TimestampClick > 30 day(8)


ѕри обновлении страницы, каждый раз выбор слов дл€ повторени€.
все обнул€м



1 ќтобрал 1 , если меньше 50(idLearn=1), отбираем 2  и т.д.
тосуем от 100 до 200, те что были уменьшаем .


≈сли есть слова (в форме делаем поле, которое говорит что эти слова отмечать(помню\не помню)).

после пройденных 45 слов тосуем следующие 50 и при показе 50-го слова, заполн€ем ими массив.



≈сли нет ничего, тосуем все от 50000 до 100000 выбираем 50
(в форме делаем поле, которое говорит что эти слова отмечать(помню\не помню) не надо).

“осовать не надо и при показе 50-го слова, заполн€ем ими массив.
------------------------------------------------------------------------------------------------

Timestamp Click	Remeber	Not remember	RowR- ѕодр€д помню(должно быть 5)	Word	TimeIn










 




